#Spring Settings
spring.application.name=SpringBootLaunchSample
server.port=8080

#Logging Settings

#Debug
logging.level=INFO
logging.path=/Users/bigMOTOR/Dropbox/Projects/Personal/SpringBootLaunchSample/target/logs/
logging.config=/Users/bigMOTOR/Dropbox/Projects/Personal/SpringBootLaunchSample/src/main/resources/Logback.xml

#Production
#logging.level=INFO
#logging.path=/data/MishenkaProvider/logs/
#logging.config=/data/MishenkaProvider/Logback.xml